apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "bc-developer-guide"
  description: "A guide to application development for the Government of the Province of British Columbia"
  annotations:
    github.com/project-slug: bcgov/bcdg
    backstage.io/techdocs-ref: dir:.
spec:
  type: documentation
  lifecycle: experimental
  owner: "developer-experience"
